# Tmux configuration file

## USEFUL COMMANDS OUTSIDE TMUX
#
# New session with name
# tmux new -s name
#
# Attach to session # or name
# tmux a #
# tmux a -t name
#
# List sessions
# tmux ls
#
# Kill session
# tmux kill-session -t name
#
## USEFUL COMMANDS INSIDE TMUX
#
# Prefix is Ctrl + Space
#
# Prefix + c            New window
# Prefix + ,            Name window
# Prexix + w            List windows
# Prefix + k            Kill window
# Prefix + .            Move window
#
# Prefix + |            Vertical split pane
# Prefix + -            Horizontal split pane
# Prefix + q            Show pane number
# Prefix + o            Swap pane
# Prefix + x            Kill pane
#
# Prefix + d            Detach/leave session
# Prefix + ?            List shortcuts
# Prefix + :            Show command prompt

# 256 color
set -g default-terminal "screen-256color"

# Prefix set to Ctrl+Space
unbind C-space
set -g prefix C-space
bind C-space send-prefix

# Reload config file
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"

# Easy pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Fast pane switching using Alt-Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Kill window rebind
bind k kill-window
unbind &

# Mouse mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Remove delay reading command characters while waiting for escape sequence
set -s escape-time 1

# Don't rename windows automatically
set-option -g allow-rename off

# Scroll back history
set -g history-limit 10000

